# supremie-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-cashlez-sdk/: build.gradle  proguard-rules.pro
app-cashlez-sdk/src/main/: AndroidManifest.xml
app-cashlez-sdk/src/main/res/drawable/: add_photo_background.xml  greenprogressbar.xml
app-cashlez-sdk/src/main/res/layout/: activity_activation.xml  capture_signature.xml  change_password.xml  double_input_fragment.xml  error_view.xml  history_detail.xml  history_row.xml  landing.xml  loading_view.xml  login.xml  payment.xml  payment_history.xml  single_input_fragment.xml  toolbar.xml  transaction_history_detail_content.xml  welcome.xml
app-cashlez-sdk/src/main/res/layout-land/: login.xml
app-cashlez-sdk/src/main/res/menu/: history_detail_menu.xml  history_menu.xml  send_message_menu.xml
app-cashlez-sdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app-cashlez-sdk/src/main/res/values-in/: strings.xml
app-cashlez-sdk/src/main/res/xml/: searchable.xml
app/src/androidTest/java/com/bintang5/supremie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintang5/supremie/activity/: BasePaymentActivity.java  ChooseDiningMethod.java  ChooseDrink.java  ChooseDrinkFragment.java  ChooseMieBrand.java  ChooseMieBrandFragment.java  ChooseMieFlavour.java  ChooseMieFlavourFragment.java  ChoosePaymentMethod.java  ChoosePedas.java  ChoosePedasFragment.java  ChoosePedasNasi.java  ChooseTopping.java  ChooseToppingFragment.java  DiningMethodActivity.java  DiningMethodFragment.java  ExpHeightGridView.java  ExpandableHeightGridView.java  MainActivity.java  OrderSummary.java  OrderSummaryFragment.java  PaymentMethodActivity.java  State.java  SupremieActivity.java  SupremieApp.java
app/src/main/java/domain/: Drink.java  DrinkStock.java  Mie.java  MieStock.java  Order.java  Topping.java  ToppingStock.java
app/src/main/java/fragment/: ChooseDrinkFragment.java  ChooseMieBrandFragment.java  ChooseMieFlavourFragment.java  ChoosePedasFragment.java  ChooseToppingFragment.java  DiningMethodFragment.java  DrinkGridAdapter.java  MieBrandGridAdapter.java  MieFlavourGridAdapter.java  OrderSummaryFragment.java  OrderSummaryGridAdapter.java  PedasGridAdapter.java  PedasNasiGridAdapter.java  ToppingGridAdapter.java
app/src/main/java/model/: Drink.java  DrinkStock.java  Mie.java  MieStock.java  Order.java  OrderSummaryItem.java  Topping.java  ToppingStock.java  User.java
app/src/main/java/utils/: CashlezLogin.java  CashlezPayment.java  JSONConverter.java  OrderServer.java  OrderService.java  Server.java  StockServer.java  StockService.java
app/src/main/java/utils/JSONifies/: GETStockJSONify.java  POSTOrderJSONify.java
app/src/main/java/utils/responses/: GETResponseStock.java  POSTResponseOrder.java  PostResponse.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bayar_button_selector.xml  bungkus_button_selector.xml  default_selector.xml  grid_view_selector.xml  makan_sini_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_dining_method.xml  activity_main.xml  activity_payment_method.xml  choose_brand.xml  choose_dining_method.xml  choose_flavour.xml  choose_payment_method.xml  choose_pedas.xml  fragment_choose_brand.xml  fragment_choose_flavour.xml  fragment_choose_pedas.xml  fragment_choose_topping.xml  fragment_dining_method.xml  fragment_order_summary.xml  grid_always_active_lanjut.xml  grid_item_pedas.xml  grid_mie_brand_item.xml  grid_mie_flavour_item.xml  grid_order_summary_item.xml  grid_pedas_item.xml  grid_quantity_item.xml  grid_quantity_price_item.xml  order_summary.xml  quantity_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bintang5/supremie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
