<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:icon="@drawable/toolbar_find"-->
        <!--android:title="@string/transaction_id"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/search"
        android:title="@string/search_payment"
        app:showAsAction="never" />
</menu>