<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_choose_dining_method"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Welcome!" />

    <item
        android:id="@+id/nav_choose_mie"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Pilih Mie" />

    <item
        android:id="@+id/nav_choose_topping"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pilih Topping" />


    <item
        android:id="@+id/nav_choose_pedas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pilih Pedas" />

    <item
        android:id="@+id/nav_choose_drink"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pilih Minum" />

    <!--item
        android:id="@+id/nav_choose_payment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pilih Cara Bayar" /-->

</menu>
