<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/grid_mie_flavour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:verticalSpacing="15dp"
                android:horizontalSpacing="15dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:layout_marginBottom="100dp"
                android:background="@color/lightGrey" />

            <Button
                android:id="@+id/flavour_lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="50dp"
                android:text="LANJUTKAN"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>