<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid_mie_flavour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/topping_lanjutkan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LANJUTKAN"
        android:layout_alignParentBottom="true"
        android:background="@color/supremieRed"/>
</RelativeLayout>