<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mie_flavour_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_black_24dp"/>

    <TextView
        android:id="@+id/mie_flavour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <me.himanshusoni.quantityview.QuantityView
        android:id="@+id/quantity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:qv_quantityDialog="false"
        />

</LinearLayout>