<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mie_flavour_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/mie_flavour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/price"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/quantity"
        android:textSize="25dp"
        android:textColor="@color/supremieRed"/>

    <me.himanshusoni.quantityview.QuantityView
        android:id="@+id/quantity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:qv_quantityDialog="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:qv_quantityPadding="25dp"
        app:qv_addButtonText="TAMBAHKAN"
        app:qv_removeButtonText="KURANGI"
        />

</RelativeLayout>